# dominando-aspnet-core

./: ConhecimentosEssenciais.sln  README.md
src/AppSemTemplate/: AppSemTemplate.csproj  Program.cs
src/AppSemTemplate/Components/: CounterViewComponent.cs
src/AppSemTemplate/Configuration/: AddDependencyInjectionConfig.cs  ApiConfiguration.cs  GlobalizationConfig.cs  IdentityConfig.cs  LoggingConfig.cs  MvcConfig.cs
src/AppSemTemplate/Controllers/: DiLifecycleController.cs  HomeController.cs  ProdutosController.cs  TesteController.cs
src/AppSemTemplate/Data/: AppDbContext.cs
src/AppSemTemplate/Extensions/: ApagaElementoTagHelper.cs  ClaimsAuthorization.cs  DesabilitaLinkByClaimTagHelper.cs  FiltroAuditoria.cs  MoedaAttribute.cs  RouteSlugifyParameterTransformer.cs
src/AppSemTemplate/Migrations/: 20230918140704_InitialCreate.Designer.cs  20231023222305_Identity.Designer.cs  20240113140720_ValorProduto.Designer.cs  20240113140720_ValorProduto.cs  20240121202852_Processado.Designer.cs  20240121202852_Processado.cs
src/AppSemTemplate/Models/: ErrorViewModel.cs  Produto.cs
src/AppSemTemplate/Properties/: launchSettings.json
src/AppSemTemplate/Resources/Controllers/: HomeController.en.resx
src/AppSemTemplate/Resources/Views/: Home.Index.en.resx  Shared._SelectLanguagePartial.en.resx
src/AppSemTemplate/Services/: IImageUploadService.cs  ImageUploadService.cs  ImageWatermarkService.cs  Operacao.cs
src/AppSemTemplate/Views/DiLifecycle/: Index.cshtml
src/AppSemTemplate/Views/Home/: Cookie.cshtml  Index.cshtml
src/AppSemTemplate/Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AppSemTemplate/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LayoutFull.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml  _ValidationScriptsPartial.cshtml
src/AppSemTemplate/wwwroot/css/: site.css
src/AppSemTemplate/wwwroot/images/: 5b1a7468-ff3a-481c-842c-6b708af5edaf_logica-programacao.jfif  6e205d59-faf0-4c80-aaed-fbb563ef177f_orientacao-a-objetos-c-charp.jfif  prod_6e205d59-faf0-4c80-aaed-fbb563ef177f_orientacao-a-objetos-c-charp.jfif  prod_8d1b88e8-b77a-4adf-95a5-b4e0f5115d1e_logica-programacao.jfif
(+8 files in other folders)
