<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>20b1372d-d348-4f3b-8322-0a83e6280e5f</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Elmah.Io.AspNetCore" Version="5.0.56" />
		<PackageReference Include="Elmah.Io.AspNetCore.ExtensionsLogging" Version="5.0.44" />
		<PackageReference Include="Elmah.Io.Extensions.Logging" Version="5.0.44" />
    
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Areas\Produtos\Data\" />
	  <Folder Include="Areas\Produtos\Models\" />
	  <Folder Include="Areas\Vendas\Data\" />
	  <Folder Include="Areas\Vendas\Models\" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Areas\Vendas\Views\Shared\_Layout.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="Areas\Vendas\Views\_ViewImports.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="Areas\Vendas\Views\_ViewStart.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
